WpfApp15/Login.xaml

<Window x:Class="WpfApp15.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp15"
        mc:Ignorable="d"
                Title="Login" Height="390" Width="702"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFFAFAFA" Offset="0"/>
            <GradientStop Color="#FFD6E6F3" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Username:" Grid.Row="0" FontSize="14" FontWeight="Bold" Margin="0,10,0,5"/>
        <TextBox x:Name="txtUsername" Grid.Row="1" Margin="0,5" Padding="5" FontSize="14"/>
        <Label Content="Password:" Grid.Row="2" FontSize="14" FontWeight="Bold" Margin="0,15,0,5"/>
        <PasswordBox x:Name="txtPassword" Grid.Row="3" Margin="0,5" Padding="5" FontSize="14"/>
        <Button Content="Login" Grid.Row="4" Width="80" HorizontalAlignment="Center" Margin="0,20,0,0" Click="BtnLogin_Click" FontSize="14" Padding="5"/>
        <Label x:Name="lblMessage" Grid.Row="5" VerticalAlignment="Top" Foreground="Red" Margin="0,10,0,0" FontSize="12"/>
    </Grid>
</Window>
