WpfApp15/MainWindow.xaml

<Window x:Class="WpfApp15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp15"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFFAFAFA" Offset="0"/>
            <GradientStop Color="#FFD6E6F3" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Добро пожаловать в ЕМИАС" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Регистрация" Width="200" Margin="10" Click="Register_Click" FontSize="16" Padding="10,5" Background="#FF4682B4" Foreground="White" BorderBrush="#FF4682B4" BorderThickness="1" />
            <Button Content="Вход" Width="200" Margin="10" Click="Login_Click" FontSize="16" Padding="10,5" Background="#FF4682B4" Foreground="White" BorderBrush="#FF4682B4" BorderThickness="1" />
        </StackPanel>
    </Grid>
</Window>