WpfApp15/Registration.xaml

<Window x:Class="WpfApp15.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp15"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFFAFAFA" Offset="0"/>
            <GradientStop Color="#FFD6E6F3" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Зарегистрироваться в ЕМИАС" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,10">
            <Label Content="Полное имя:" FontSize="14" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBox x:Name="txtFullName" Margin="0,5" Padding="10,5" FontSize="14" BorderBrush="#FFD6E6F3" BorderThickness="1"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,10">
            <Label Content="Email:" FontSize="14" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBox x:Name="txtEmail" Margin="0,5" Padding="10,5" FontSize="14" BorderBrush="#FFD6E6F3" BorderThickness="1"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Vertical" Margin="0,10">
            <Label Content="Пароль:" FontSize="14" FontWeight="Bold" Margin="0,0,0,5"/>
            <PasswordBox x:Name="txtPassword" Margin="0,5" Padding="10,5" FontSize="14" BorderBrush="#FFD6E6F3" BorderThickness="1"/>
        </StackPanel>
        <Button Content="Зарегистрироваться" Grid.Row="4" Width="200" HorizontalAlignment="Center" Margin="0,20" Click="BtnRegister_Click" FontSize="16" Padding="10,5" Background="#FF4682B4" Foreground="White" BorderBrush="#FF4682B4" BorderThickness="1"/>
        <Label x:Name="lblMessage" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Red" FontSize="12" Margin="0,20,0,0"/>
    </Grid>
</Window>
